# money

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gerin/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerin/money/: FriendsActivity.java  ListItemActivity.java  MainActivity.java  SearchActivity.java  search.java
app/src/main/java/com/example/gerin/money/apis/: DataHandler.java  TDDataHandler.java
app/src/main/java/com/example/gerin/money/login/: LoginActivity.java
app/src/main/java/com/example/gerin/money/login/create/: CreateAccountActivity.java  CreateAccountEmailPassFragment.java  CreateAccountPersonalFragment.java
app/src/main/java/com/example/gerin/money/objects/: AccountObject.java  CustomerObject.java  UserObject.java
app/src/main/res/drawable/: custom_green_progressbar.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_friends.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  cardview_accountinfo.xml  fragment_createaccount_personal.xml  nav_header.xml
app/src/main/res/menu/: sidebar_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/gerin/money/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
